{
  "created": "2026-06-06T15:04:23.262927",
  "project": "Game Boy Rogue Clone Prompt Pack",
  "target": "Mac + GBDK-2020 + real Game Boy",
  "files": [
    "README.md",
    "00_project_brief.md",
    "01_setup_environment.md",
    "02_architecture_prompt.md",
    "03_milestones.md",
    "04_acceptance_tests.md",
    "05_non_negotiables.md",
    "06_controls_spec.md",
    "07_display_spec.md",
    "08_content_scope.md",
    "09_claude_code_master_prompt.md",
    "10_risks_and_decisions.md",
    "11_reference_notes.md"
  ]
}